<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Sector Based Trade Recomondation System</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="css/style.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/a.png"  type="image/png">
    </head>
    <body>
      <div class="container-fluid main_menu">
        <div class="row">
          <div class="col-md-10 col-12 mx-auto">
            <nav class="navbar navbar-expand-lg  ">
              <a class="navbar-brand" href="#">Recomondation System</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Trades
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/Finance">Finance Sector</a>
                <a class="dropdown-item" href="/Communication">Communication Sector</a>
                <a class="dropdown-item" href="/HealthCare">HealthCare Sector</a>
                <a class="dropdown-item" href="/Technology">Technology Sector</a>
                <a class="dropdown-item" href="/Industry">Industry Sector</a>


                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                <a class="nav-link" href="login.html">Login</a>
                </li>
      
                </ul>
    
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="container-fluid main_header">
        <div class="row">
          <div class="col-md-10 col-12 mx-auto">
            <div class="row">
              <div class="col-md-6  col-12 main_header_left" >
                Welcome to the Sector Based Trade  Recommondation Service
                <h1>Get The <span>Top Trades</span> Of Your <span> Favourite Sectrors</span></h1>
                <a href="login.html">Check Now</a>
              </div>
              <div class="col-md-6  col-12 main_header_right" >
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="w-100" src="/images/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="/images/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="/images/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="w-100" src="/images/4.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>created with love</p>
      </footer>
    </body>
</html>