
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,200;1,300;1,400&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}
:root{
    --main-bg: #1e272e;
    --main-color : #0097e6;

}
html{
    font-size: 62.5%;

}
.main_menu {
    background-color:  var(--main-bg);
}
.navbar{
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;

}
.navbar a {
    color: #fff;
    font-size: 1.8rem;
}
.main_header_left {
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar-toggler{
    background-color: #grey;
}
h1{
    color: red;
    
}

